<html>
	<head>
		<meta http equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<title>Configuración</title>
		<style type="text/css">
		body{
font-family: Arial, Helveltica, sans-serif;
margin:0;
background-image: url("imagenes/doctor.jpg");
background-size: cover;
background-attachment: fixed;
}
		.opciones {
			width: 900px;
			height: 520px;
			background: teal;
			border: black 2px solid;
			font-weight: bold; 
			position: absolute;
			top: 120px;
			bottom: 0;
			right:0;
			left: 350px;
			text-align: center;
		}
		.doctor {
			width: 80px;
			height: 80px;
			color: black;
			font-size: 10px;	
			position: absolute;
			top: 160px;
			bottom: 0;
			right:0;
			left: 420px;			
		}
		.pacientes {
			width: 40px;
			height: 40px;
			color: black;
			font-size: 10px;	
			position: absolute;
			top: 280px;
			bottom: 0;
			right:0;
			left: 380px;	
		}
		.text_pac {
			width: 40px;
			height: 40px;
			color: black;
			font-size: 16px;	
			font-weight: bold; 
			position: absolute;
			top: 295px;
			bottom: 0;
			right:0;
			left: 450px;
		}
		.citas {
			width: 40px;
			height: 40px;
			color: black;
			font-size: 10px;	
			font-weight: bold; 
			position: absolute;
			top: 370px;
			bottom: 0;
			right:0;
			left: 380px;		
		}
		.text_cit {
			width: 40px;
			height: 40px;
			color: black;
			font-size: 16px;	
			font-weight: bold; 
			position: absolute;
			top: 385px;
			bottom: 0;
			right:0;
			left: 450px;
		}	
		.ajustes {
			width: 40px;
			height: 40px;
			color: black;
			font-size: 10px;	
			position: absolute;
			top: 460px;
			bottom: 0;
			right:0;
			left: 380px;	
		}
		.text_aj {
			width: 40px;
			height: 40px;
			color: black;
			font-size: 16px;	
			font-weight: bold; 
			position: absolute;
			top: 475px;
			bottom: 0;
			right:0;
			left: 450px;
		}	
		.informacion {
			width: 680px;
			height: 520px;
			background: #C2E5E0;
			border: black 2px solid;
			position: absolute;
			top: 120px;
			bottom: 0;
			right:0;
			left: 570px;
			text-align: center;
		}	
		.bienvenida­ {
			width: 40px;
			height: 80px;
			color: black;
			font-size: 16px;	
			font-weight: bold; 
			position: absolute;
			top: 475px;
			bottom: 0;
			right:0;
			left: 450px;
		}
		.cont_pac­ {
			width: 40px;
			height: 80px;
			color: black;
			font-size: 16px;	
			font-weight: bold; 
			position: absolute;
			top: 475px;
			bottom: 0;
			right:0;
			left: 450px;
		}
		.formulario {
			width: 520px;
			height: 300px;
			position: absolute;
			top: 160px;
			bottom: 0;
			right:0;
			left: 590px;
			text-align: left;
		}
		.bot_Contra {
			position: absolute;
			top: 400px;
			right: 0;
			bottom: 0;
			left: 650px;
		}
		.bot_Save {
			position: absolute;
			top: 400px;
			right: 0px
			bottom: 0px;
			left: 830px;
		}
		</style>
	</head>
	<body>
	<nav style="  display: inline-block; margin-left:20px; margin-bottom: 50px;">
        <a href="login.html">Login</a>
        <a href="pacientes.html">Pacientes</a>
        <a href="receta.html">Receta</a>
        <a href="registro.html">Registro</a>
        <a href="registroDoctor.html">Registro Doctor</a>
        <a href="Configuracion.html">Configuraci&oacute;n</a>
        <a href="Citas.html">Citas</a>
        <a href="Bienvenida.html">Bienvenida</a>
        <header id="header" style="  display: inline-block;">
      
            
        
    </header><!--/header-->


      </nav>
		<div class ="principal">
			<div class = "opciones">
				
			</div>
			<div class = "doctor">
				<img src="iconos/doctor.png" title="Doctor" width=80px height= 80px>
			</div>
			<div class = "pacientes">
				<img src="iconos/salina.png" title="Pacientes" width=50px height=50px>
			</div>
			<div class = "text_pac">
				PACIENTES.
			</div>
			<div class = "citas">
				<img src="iconos/cuaderno.png" title="Agenda" width=50px height=50px>
			</div>
			<div class = "text_cit">
				CITAS.
			</div>
			<div class = "ajustes">
				<img src="iconos/ajustes.png" title="ajustes" width=50px height=50px>
			</div>
			<div class = "text_aj">
				AJUSTES.
			</div>
			<div class = "informacion">
				<br>CONFIGURACIÓN.</br>
			</div>
			<div class = "formulario">
				<form>
					<br>Usuario: <input type="text" name="user" maxlength="50" value ="Ej: Alejandro Soto"/></br>
					<br>Especialidad: <input type="text" name="user" maxlength="30" value ="Médico cirujano"/></br>
					<br>Ubicación del Consultorio: <input type="text" name="user" maxlength="30" value ="Calle / Col / No."/></br>
					<br>Nombre de usuario: <input type="text" name="user" maxlength="15" value ="AlexSoto10" /></br>
				</form>
			</div>
			<div class = "bot_Contra">
				<img src="iconos/bot_contra.png" width=70px height=25px border = 1px 1px 1px 1px />
			</div>
			<div class = "bot_Save">
				<img src="iconos/save.png" width=70px height=25px border = 1px 1px 1px 1px />
			</div>
		</div>
	</body>
</html>